AWS_REGION_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SERVICE_NAME=bedrock-runtime
MODEL_ID='meta.llama3-70b-instruct-v1:0'
MAX_LENGTH=512
TEMPERATURE=0.5
TOP_P=0.9

DB_NAME=app
DB_USER=app
DB_PASSWORD=app
DB_HOST=db
DB_PORT=5432
DB_SSL=disable
